<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GH0-vj-3qu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c47-Pw-tqk" customClass="TouchView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c47-Pw-tqk" secondAttribute="trailing" id="5Im-rS-L7p"/>
                            <constraint firstItem="c47-Pw-tqk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="F6L-xG-Q40"/>
                            <constraint firstItem="c47-Pw-tqk" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="WFB-UL-0CG"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="c47-Pw-tqk" secondAttribute="bottom" id="iaB-Fk-o7N"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="c47-Pw-tqk"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="iaB-Fk-o7N"/>
                                <exclude reference="5Im-rS-L7p"/>
                                <exclude reference="F6L-xG-Q40"/>
                                <exclude reference="WFB-UL-0CG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="c47-Pw-tqk"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="iaB-Fk-o7N"/>
                                <include reference="5Im-rS-L7p"/>
                                <include reference="F6L-xG-Q40"/>
                                <include reference="WFB-UL-0CG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="e1k-7u-znm"/>
                    <connections>
                        <outlet property="touchView" destination="c47-Pw-tqk" id="cgI-Pq-zFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225.5" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mh0-p6-La2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GH0-vj-3qu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="dcq-va-gYH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="7Va-f8-CAs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3u-21-xfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="375"/>
        </scene>
    </scenes>
</document>
